name: kaggler
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - blas=1.0=mkl
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2019.8.28=0
  - cairo=1.14.12=h8948797_3
  - certifi=2019.9.11=py37_0
  - cffi=1.12.3=py37h2e261b9_0
  - cudatoolkit=10.0.130=0
  - ffmpeg=4.0=hcdf2ecd_0
  - fontconfig=2.13.0=h9420a91_0
  - freeglut=3.0.0=hf484d3e_5
  - freetype=2.9.1=h8a8886c_1
  - glib=2.56.2=hd408876_0
  - graphite2=1.3.13=h23475e2_0
  - harfbuzz=1.8.8=hffaf4a1_0
  - hdf5=1.10.2=hba1933b_1
  - icu=58.2=h9c2bf20_1
  - intel-openmp=2019.4=243
  - jasper=2.0.14=h07fcdf6_1
  - jpeg=9b=h024ee3a_2
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libglu=9.0.0=hf484d3e_1
  - libopencv=3.4.2=hb342d67_1
  - libopus=1.3=h7b6447c_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.0.10=h2733197_2
  - libuuid=1.0.3=h1bed415_2
  - libvpx=1.7.0=h439df22_0
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.9=hea5a465_1
  - mkl=2019.4=243
  - mkl-service=2.3.0=py37he904b0f_0
  - mkl_fft=1.0.14=py37ha843d7b_0
  - mkl_random=1.1.0=py37hd6b4f25_0
  - ncurses=6.1=he6710b0_1
  - ninja=1.9.0=py37hfd86e86_0
  - numpy-base=1.17.2=py37hde5b4d6_0
  - olefile=0.46=py37_0
  - opencv=3.4.2=py37h6fd60c2_1
  - openssl=1.1.1d=h7b6447c_2
  - pcre=8.43=he6710b0_0
  - pillow=6.2.0=py37h34e0f95_0
  - pip=19.2.3=py37_0
  - pixman=0.38.0=h7b6447c_0
  - py-opencv=3.4.2=py37hb342d67_1
  - pycparser=2.19=py37_0
  - python=3.7.4=h265db76_1
  - pytorch=1.2.0=py3.7_cuda10.0.130_cudnn7.6.2_0
  - readline=7.0=h7b6447c_5
  - setuptools=41.4.0=py37_0
  - sqlite=3.30.0=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - torchvision=0.4.0=py37_cu100
  - wheel=0.33.6=py37_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.3.7=h0b5b093_0
  - pip:
    - addict==2.2.1
    - albumentations==0.4.0
    - anykeystore==0.2
    # - apex==0.1
    - backcall==0.1.0
    - chardet==3.0.4
    - cryptacular==1.5.5
    - cycler==0.10.0
    - decorator==4.4.0
    - defusedxml==0.6.0
    - hupper==1.9
    - idna==2.8
    - imageio==2.6.1
    - imgaug==0.2.6
    - ipykernel==5.1.2
    - ipython==7.8.0
    - ipython-genutils==0.2.0
    - jedi==0.15.1
    - joblib==0.14.0
    - jupyter-client==5.3.4
    - jupyter-core==4.6.0
    - kaggle==1.5.6
    - kiwisolver==1.1.0
    - matplotlib==3.1.1
    - mpmath==1.1.0
    - munch==2.3.2
    - networkx==2.3
    - numpy==1.17.2
    - oauthlib==3.1.0
    - opencv-python-headless==4.1.1.26
    - pandas==0.25.1
    - parso==0.5.1
    - pastedeploy==2.0.1
    - pbkdf2==1.3
    - pexpect==4.7.0
    - pickleshare==0.7.5
    - plaster==1.0
    - plaster-pastedeploy==0.7
    - pretrainedmodels==0.7.4
    - prompt-toolkit==2.0.10
    - ptyprocess==0.6.0
    - pydicom==1.3.0
    - pygments==2.4.2
    - pyparsing==2.4.2
    - pyramid==1.10.4
    - pyramid-mailer==0.15.1
    - python-dateutil==2.8.0
    - python-slugify==3.0.6
    - python3-openid==3.1.0
    - pytz==2019.3
    - pywavelets==1.0.3
    - pyyaml==5.1.2
    - pyzmq==18.1.0
    - repoze-sendmail==4.4.1
    - requests==2.22.0
    - requests-oauthlib==1.2.0
    - scikit-image==0.16.1
    - scikit-learn==0.21.3
    - scipy==1.3.1
    - six==1.12.0
    - sqlalchemy==1.3.10
    - sympy==1.4
    - text-unidecode==1.3
    - tornado==6.0.3
    - tqdm==4.36.1
    - traitlets==4.3.3
    - transaction==2.4.0
    - translationstring==1.3
    - urllib3==1.24.3
    - velruse==1.1.1
    - venusian==1.2.0
    - wcwidth==0.1.7
    - webob==1.8.5
    - wtforms==2.2.1
    - wtforms-recaptcha==0.3.2
    - zope-deprecation==4.4.0
    - zope-interface==4.6.0
    - zope-sqlalchemy==1.1
prefix: /home/qus/anaconda3/envs/kaggler

